
public class Pr3_GenerateFullHouse {

	/**
	 * In most Poker games, the "full house" hand is defined as three cards of the same face + two cards of the same face, 
	 * other than the first, regardless of the card's suits. 
	 * The cards faces are "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K" and "A". 
	 * The card suits are "♣", "♦", "♥" and "♠". 
	 * Write a program to generate and print all full houses and print their number.
	 * 
	 */
	public static void main(String[] args) {
		String[] faces = {"2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K" ,"A"};
		char[] suits = {'♣', '♦', '♥', '♠'};
		int count = 1;

		for (int i = 0; i < faces.length; i++) {					//номер на първите карти
			for (int j = 0; j < faces.length; j++) {				// номер на вторите карти
				for (int j2 = 0; j2 < suits.length; j2++) {			// първа боя 
					for (int k = 0; k < suits.length; k++) {		// втората боя
							if (i != j) {
								System.out.printf("%s%c %s%c %s%c %s%c %s%c\n",
										faces[i],suits[j2],faces[i],suits[j2],faces[i],suits[j2],	
										faces[j],suits[j2],faces[j],suits[k]);				
								count++;				
						}															
					}						
				}		
			}
		}
		System.out.print(count + " full houses");				
	}
}

